{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ipaddress,1433;Initial Catalog=netpersonnel;User ID=sa;Password=password;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"

  }
  
}

